In [1]:
import pandas as pd
import csv
import pathlib

csvpath = pathlib.Path('unit_04_pandas_homework_HeroesOfPymoli_Resources_purchase_data.csv')

data_file_df = pd.read_csv(csvpath)

Player Count

In [2]:
up_df = data_file_df["SN"].unique()
up_value_df = pd.DataFrame([{"Total Players": len(up_df)}]) # total players
up_value_df

   Total Players
0            576

Purchasing Analysis (Total)

In [3]:
ui_df = data_file_df["Item ID"].unique()
mean_df = (data_file_df["Price"].mean()) # mean price
purchase_df = (data_file_df["Age"].count()) # total purchases
revenue_df = (data_file_df["Price"].sum()) # total revenue
ui_value_df = pd.DataFrame([{"Number of Unique Items": len(ui_df), 
                             "Average Price": mean_df, 
                             "Number of Purchases": purchase_df, 
                                                        "Total Revenue": revenue_df}])
ui_value_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

Gender Demographics

In [4]:
data_unique = data_file_df.drop_duplicates(subset=["SN"]).copy()
bins = [0, 10, 15, 20, 25, 30, 35, 40, 200]
data_unique["Age Range"] = pd.cut(data_unique["Age"], bins, right=False)
count_gender = data_unique["Gender"].value_counts() # count of gender
percentage_gender = (count_gender/data_unique["Gender"].count())*100 # percentage of gender
pd.DataFrame({
    "Total Count": count_gender,
    "Percentage of Players": percentage_gender
})

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

Purchasing Analysis (Gender)

In [5]:
data_purchase_count = data_file_df["Gender"].value_counts() # purchase count
data_purchase_value = data_file_df.groupby("Gender").Price.sum() # average purchase price
pd.DataFrame({
    "Purchase Count": data_purchase_count,
    "Average Purchase Price": data_purchase_value/data_purchase_count,
    "Total Purchase Value": data_purchase_value, # total purchase value
    "Avg Total Purchase per Person": data_purchase_value/data_unique["Gender"].value_counts() # avg total purchase per person
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

 Purchasing Analysis (Age)

In [6]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 200]
data_purchase_age = data_file_df["Age"]
data_file_df["Age Range"] = pd.cut(data_purchase_age, bins, right=False)
data_file_df
data_purchase_count_age = data_file_df["Age Range"].value_counts() # purchase count by age
data_purchase_value_age = data_file_df.groupby("Age Range").Price.sum() # purchase value by age
average_purchase_age = data_purchase_value_age/data_purchase_count_age # average purchase price by age
average_purchase_person_age = (data_purchase_value_age/data_unique["Age Range"].value_counts()) # average total purchase per person

pd.DataFrame({
    "Purchase Count": data_purchase_count_age,
    "Average Purchase Price": average_purchase_age,
    "Total Purchase Value": data_purchase_value_age, 
    "Avg Total Purchase per Person": average_purchase_person_age 
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
"[0, 10)",23,3.353478,77.13,4.537059
"[10, 15)",28,2.956429,82.78,3.762727
"[15, 20)",136,3.035956,412.89,3.858785
"[20, 25)",365,3.052219,1114.06,4.318062
"[25, 30)",101,2.900990,293.00,3.805195
"[30, 35)",73,2.931507,214.00,4.115385
"[35, 40)",41,3.601707,147.67,4.763548
"[40, 200)",13,2.941538,38.24,3.186667

 Top Spenders

In [7]:
top_purchase_value = data_file_df.groupby("SN").Price.sum().sort_values(ascending = False).head(5) # top purchase value
top_purchase_count = data_file_df.SN.value_counts().sort_values(ascending = False).loc[top_purchase_value.index] # purchase count
top_average_purchase_price = (top_purchase_value/top_purchase_count).sort_values(ascending = False) # average purchase price
pd.DataFrame({
    "Purchase Count": top_purchase_count,
    "Average Purchase Price": top_average_purchase_price,
    "Total Purchase Value": top_purchase_value, 
})

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Chamjask73                3                4.610000                 13.83
Idastidru52               4                3.862500                 15.45
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
Lisosia93                 5                3.792000                 18.96

Most Popular Items

In [8]:
data_file_df.rename(columns={"Item Name": "Item_Name", "Item ID": "Item_ID"}, inplace = True)
popular_purchase_count = data_file_df.groupby(["Item_ID","Item_Name"]).count()["Price"].sort_values(ascending = False).head(5) # purchase count
top_purchase_idx = data_file_df.groupby(["Item_ID","Item_Name"]).count()["Price"].sort_values(ascending = False).head(5).index
popular_purchase_value = data_file_df.groupby(["Item_ID","Item_Name"]).sum()["Price"].loc[top_purchase_idx] # total purchase value
popular_item_price = popular_purchase_value/popular_purchase_count # item price
pd.DataFrame({
    "Purchase Count": popular_purchase_count,
    "Item Price": popular_item_price,
    "Total Purchase Value": popular_purchase_value, 
})

,,Purchase Count,Item Price,Total Purchase Value
Item_ID,Item_Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

Most Profitable Items

In [9]:
profitable_total_value_desc = data_file_df.groupby(["Item_ID","Item_Name"]).Price.sum().sort_values(ascending = False).head(5) # total purchase value
profitable_purchase_count_desc = data_file_df.groupby(["Item_ID","Item_Name"]).count()["Price"].sort_values(ascending = False).loc[profitable_total_value_desc.index] # purchase count
profitable_item_price_desc = profitable_total_value_desc/profitable_purchase_count_desc # item price
pd.DataFrame({
    "Purchase Count": profitable_purchase_count_desc,
    "Item Price": profitable_item_price_desc,
    "Total Purchase Value": profitable_total_value_desc, 
})

,,Purchase Count,Item Price,Total Purchase Value
Item_ID,Item_Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

Analysis

Three observable trends:

1.) Males tend to purchase significantly more items than males and the age range that purchase the largest number of items is 20 - 24

2.) Although females make far less purchases than males, they spend more on average per person

3.) The two most popular items that were purchased are Final Critic and Oathbreaker, Last Hope of the Breaking Storm and they were purchased 13 and 12 times respectively